NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=replace_with_your_key
CLERK_SECRET_KEY=replace_with_your_key
DATABASE_HOST=replace_with_your_host
DATABASE_USERNAME=replace_with_your_username
DATABASE_PASSWORD=replace_with_your_password
DATABASE_URL=replace_with_your_database_url
```